{
  "name": "appointments",
  "version": "1.0.0",
  "description": "1st project of the book",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/vendor/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaQadosch/MasteringReactTestDrivenDevelopment.git"
  },
  "author": "HaQadosch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaQadosch/MasteringReactTestDrivenDevelopment/issues"
  },
  "homepage": "https://github.com/HaQadosch/MasteringReactTestDrivenDevelopment#readme",
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}